server {
    listen 80;
    server_name 5.129.206.62;
    
    # Корень для React
    root /usr/share/nginx/html;
    index index.html;

    # Обработка React-роутинга
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Статика React (из public/)
    location /images/ {
        proxy_pass http://5.129.206.62:8000/images/;
        proxy_set_header Host $host;
    }



    # Статика FastAPI
    location /static/ {
        alias /app/static/;
        expires 30d;
    }
}